# eGreetings

./: Program.cs  appsettings.json  eGreetings.csproj  eGreetings.sln
Controllers/: AdminsController.cs  CardDesignsController.cs  CategoriesController.cs  DesignElementsController.cs  FeedbacksController.cs  HomeController.cs  NotificationsController.cs  PaymentTransactionsController.cs  ReportsController.cs  SubscriptionsController.cs  SystemLogsController.cs  TagsController.cs  TemplatesController.cs  TransactionsController.cs  UserRolesController.cs  UsersController.cs
Models/: Admin.cs  CardDesign.cs  Category.cs  DesignElement.cs  EGreetingsContext.cs  ErrorViewModel.cs  Feedback.cs  Notification.cs  PaymentTransaction.cs  Report.cs  Subscription.cs  SystemLog.cs  Tag.cs  Template.cs  Transaction.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CardDesigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainView.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DesignElements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  MainView.cshtml  Partial.cshtml  SignIn.cshtml  SignUp.cshtml  _AddCategoryPartial.cshtml  _AddTemplatePartial.cshtml  _AddUserPartial.cshtml  _CategoryListPartial.cshtml  (+2 more)
(+58 files in other folders)
